int bool display_aware 0x7f050000
int bool is_jelly_bean 0x7f050001
int bool is_not_jelly_bean 0x7f050002
int drawable ic_action_download 0x7f020000
int drawable ic_action_nav_placeholder 0x7f020001
int drawable ic_action_settings 0x7f020002
int drawable ic_action_update 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher_aware 0x7f020005
int drawable ic_launcher_settings 0x7f020006
int id aware_navigation 0x7f070004
int id aware_ui_main 0x7f070003
int id esm_answers 0x7f07000c
int id esm_cancel 0x7f070007
int id esm_checkboxes 0x7f070006
int id esm_feedback 0x7f07000e
int id esm_instructions 0x7f070005
int id esm_likert 0x7f070009
int id esm_max 0x7f07000b
int id esm_min 0x7f07000a
int id esm_radio 0x7f07000d
int id esm_submit 0x7f070008
int id loading_addons 0x7f070015
int id nav_counter 0x7f070002
int id nav_placeholder 0x7f070000
int id nav_title 0x7f070001
int id plugin_author 0x7f070011
int id plugin_list 0x7f070016
int id plugin_name 0x7f07000f
int id plugin_settings 0x7f070012
int id plugin_toggle 0x7f070013
int id plugin_update_download 0x7f070014
int id plugin_version 0x7f070010
int layout aware_navigation_item 0x7f030000
int layout aware_ui 0x7f030001
int layout esm_checkbox 0x7f030002
int layout esm_likert 0x7f030003
int layout esm_quick 0x7f030004
int layout esm_radio 0x7f030005
int layout esm_text 0x7f030006
int layout plugin_row 0x7f030007
int layout plugins_manager 0x7f030008
int string app_name 0x7f060000
int string aware_auto_update 0x7f060001
int string aware_auto_update_version 0x7f060002
int string aware_debug 0x7f060003
int string aware_debug_summary 0x7f060004
int string aware_debug_tag 0x7f060005
int string aware_description 0x7f060006
int string aware_developer 0x7f060007
int string aware_developer_summary 0x7f060008
int string aware_device_id 0x7f060009
int string aware_plugins 0x7f06000a
int string aware_sensors 0x7f06000b
int string aware_stream 0x7f06000c
int string aware_studies 0x7f06000d
int string drawer_close 0x7f06000e
int string drawer_open 0x7f06000f
int string read_permission 0x7f060010
int string write_permission 0x7f060011
int xml aware_accessibility_config 0x7f040000
int xml aware_preferences 0x7f040001
int xml aware_settings 0x7f040002
