include ":Prototypes:NotificationTester"
include ":Plugins:ClipboardCatcher"
include ":Plugins:ImageReceiver"
include ":Plugins:SMSReceiver"
include ":Plugins:TermCollector"
include ":Plugins:OSMPoiDissolver"
include ":Plugins:GeonameDissolver"
include ":Plugins:AutomaticQuery"
include ":Frameworks:aware_framework_v2"
include ':Frameworks:EuropeanaClient'
include ':Frameworks:MingleClient'
include ":Support:TermViewer"