include "Prototypes:SimpleEuropeanaQuery"
include "Prototypes:NotificationTester"
include "Plugins:ClipboardCatcher"
include "Plugins:ImageReceiver"
include "Plugins:SMSReceiver"
include "Plugins:TermCollector"
include "Plugins:LocationDissolver"
include "Frameworks:aware_framework_v2"
include 'Frameworks:EuropeanaClient'
include "Support:TermViewer"