<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 02 23:24:48 BST 2012 -->
<TITLE>
MqttConnectOptions (MQTT v3 Client API)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.paho.client.mqttv3.MqttConnectOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MqttConnectOptions (MQTT v3 Client API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttConnectOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttConnectOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.paho.client.mqttv3</FONT>
<BR>
Class MqttConnectOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.paho.client.mqttv3.MqttConnectOptions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MqttConnectOptions</B><DT>extends java.lang.Object</DL>

<P>
Stores options used when connecting to a server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MqttConnectOptions()">MqttConnectOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>MqttConnectOptions</code> object using the 
 default values.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getKeepAliveInterval()">getKeepAliveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "keep alive" interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password to use for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getSSLProperties()">getSSLProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL properties for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user name to use for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getWillDestination()">getWillDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic to be used for last will and testament (LWT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getWillMessage()">getWillMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message to be sent as last will and testament (LWT).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#isCleanSession()">isCleanSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the server should remember state for the client across reconnects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession(boolean)">setCleanSession</A></B>(boolean&nbsp;cleanSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the server should remember state for the client across reconnects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setKeepAliveInterval(int)">setKeepAliveInterval</A></B>(int&nbsp;keepAliveInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "keep alive" interval.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setPassword(char[])">setPassword</A></B>(char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to use for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(javax.net.SocketFactory&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SocketFactory</code> to use.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSSLProperties(java.util.Properties)">setSSLProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SSL properties for the connection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user name to use for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setWill(org.eclipse.paho.client.mqttv3.MqttTopic, byte[], int, boolean)">setWill</A></B>(<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>&nbsp;topic,
        byte[]&nbsp;payload,
        int&nbsp;qos,
        boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Last Will and Testament" (LWT) for the connection.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MqttConnectOptions()"><!-- --></A><H3>
MqttConnectOptions</H3>
<PRE>
public <B>MqttConnectOptions</B>()</PRE>
<DL>
<DD>Constructs a new <code>MqttConnectOptions</code> object using the 
 default values.
 
 The defaults are:
 <ul>
 <li>The keepalive interval is 60 seconds</li>
 <li>Clean Session is true</li>
 <li>The message delivery retry interval is 15 seconds</li>
 <li>The connection timeout period is 30 seconds</li> 
 <li>No Will message is set</li>
 <li>A standard SocketFactory is used</li>
 </ul>
 More information about these values can be found in the setter methods.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public char[] <B>getPassword</B>()</PRE>
<DL>
<DD>Returns the password to use for the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password to use for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(char[])"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(char[]&nbsp;password)</PRE>
<DL>
<DD>Sets the password to use for the connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Returns the user name to use for the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user name to use for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Sets the user name to use for the connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user name is blank or only
 contains whitespace characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setWill(org.eclipse.paho.client.mqttv3.MqttTopic, byte[], int, boolean)"><!-- --></A><H3>
setWill</H3>
<PRE>
public void <B>setWill</B>(<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>&nbsp;topic,
                    byte[]&nbsp;payload,
                    int&nbsp;qos,
                    boolean&nbsp;retained)</PRE>
<DL>
<DD>Sets the "Last Will and Testament" (LWT) for the connection.
 In the event that this client unexpectedly loses its connection to the 
 server, the server will publish a message to itself using the supplied
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to publish to.<DD><CODE>payload</CODE> - the byte payload for the message.<DD><CODE>qos</CODE> - the quality of service to publish the message at (0, 1 or 2).<DD><CODE>retained</CODE> - whether or not the message should be retained.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveInterval()"><!-- --></A><H3>
getKeepAliveInterval</H3>
<PRE>
public int <B>getKeepAliveInterval</B>()</PRE>
<DL>
<DD>Returns the "keep alive" interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keep alive interval.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setKeepAliveInterval(int)"><CODE>setKeepAliveInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveInterval(int)"><!-- --></A><H3>
setKeepAliveInterval</H3>
<PRE>
public void <B>setKeepAliveInterval</B>(int&nbsp;keepAliveInterval)</PRE>
<DL>
<DD>Sets the "keep alive" interval.
 This value, measured in seconds, defines the maximum time interval 
 between messages sent or received. It enables the client to 
 detect that if the server is no longer available, without 
 having to wait for the long TCP/IP timeout. The client will ensure
 that at least one message travels across the network within each
 keep alive period.  In the absence of a data-related message during 
 the time period, the client sends a very small "ping" message, which
 the server will acknowledge.
 <p>The default value is 60 seconds</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAliveInterval</CODE> - the interval, measured in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the connection timeout value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection timeout value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setConnectionTimeout(int)"><CODE>setConnectionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the connection timeout value.
 This value, measured in seconds, defines the maximum time interval
 the client will wait for calls to <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)"><CODE>connect</CODE></A>, 
 <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe(java.lang.String[], int[])"><CODE>subscribe</CODE></A> and 
 <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe(java.lang.String[])"><CODE>unsubscribe</CODE></A> to complete.
 The default timeout is 30 seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the timeout value, measured in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.SocketFactory&nbsp;socketFactory)</PRE>
<DL>
<DD>Sets the <code>SocketFactory</code> to use.  This allows an application
 to apply its own policies around the creation of network sockets.  If
 using an SSL connection, an <code>SSLSocketFactory</code> can be used
 to supply application-specific security settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketFactory</CODE> - the factory to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getWillDestination()"><!-- --></A><H3>
getWillDestination</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A> <B>getWillDestination</B>()</PRE>
<DL>
<DD>Returns the topic to be used for last will and testament (LWT).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MqttTopic to use, or <code>null</code> if LWT is not set.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setWill(org.eclipse.paho.client.mqttv3.MqttTopic, byte[], int, boolean)"><CODE>setWill(MqttTopic, byte[], int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWillMessage()"><!-- --></A><H3>
getWillMessage</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A> <B>getWillMessage</B>()</PRE>
<DL>
<DD>Returns the message to be sent as last will and testament (LWT).
 The returned object is "read only".  Calling any "setter" methods on 
 the returned object will result in an 
 <code>IllegalStateException</code> being thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message to use, or <code>null</code> if LWT is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLProperties()"><!-- --></A><H3>
getSSLProperties</H3>
<PRE>
public java.util.Properties <B>getSSLProperties</B>()</PRE>
<DL>
<DD>Returns the SSL properties for the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties for the SSL connection</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLProperties(java.util.Properties)"><!-- --></A><H3>
setSSLProperties</H3>
<PRE>
public void <B>setSSLProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Sets the SSL properties for the connection.  Note that these
 properties are only valid if an implementation of the Java
 Secure Socket Extensions (JSSE) is available.  These properties are
 <em>not</em> used if a SocketFactory has been set using
 <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSocketFactory(javax.net.SocketFactory)"><CODE>setSocketFactory(SocketFactory)</CODE></A>.
 The following properties can be used:</p>
 <dl>
 <dt>com.ibm.ssl.protocol</dt>
 <dd>One of: SSL, SSLv3, TLS, TLSv1, SSL_TLS.</dd>
 <dt>com.ibm.ssl.contextProvider
 <dd>Underlying JSSE provider.  For example "IBMJSSE2" or "SunJSSE"</dd>
 
 <dt>com.ibm.ssl.keyStore</dt>
 <dd>The name of the file that contains the KeyStore object that you 
 want the KeyManager to use. For example /mydir/etc/key.p12</dd>
 
 <dt>com.ibm.ssl.keyStorePassword</dt>
 <dd>The password for the KeyStore object that you want the KeyManager to use.  
 The password can either be in plain-text, 
 or may be obfuscated using the static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>.
 This obfuscates the password using a simple and insecure XOR and Base64 
 encoding mechanism. Note that this is only a simple scrambler to 
 obfuscate clear-text passwords.</dd>
 
 <dt>com.ibm.ssl.keyStoreType</dt>
 <dd>Type of key store, for example "PKCS12", "JKS", or "JCEKS".</dd>
 
 <dt>com.ibm.ssl.keyStoreProvider</dt>
 <dd>Key store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>
 
 <dt>com.ibm.ssl.trustStore</dt>
 <dd>The name of the file that contains the KeyStore object that you 
 want the TrustManager to use.</dd> 
 
 <dt>com.ibm.ssl.trustStorePassword</dt>
 <dd>The password for the TrustStore object that you want the 
 TrustManager to use.  The password can either be in plain-text, 
 or may be obfuscated using the static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>.
 This obfuscates the password using a simple and insecure XOR and Base64 
 encoding mechanism. Note that this is only a simple scrambler to 
 obfuscate clear-text passwords.</dd>
 
 <dt>com.ibm.ssl.trustStoreType</dt>
 <dd>The type of KeyStore object that you want the default TrustManager to use.  
 Same possible values as "keyStoreType".</dd>
 
 <dt>com.ibm.ssl.trustStoreProvider</dt>
 <dd>Trust store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>
 
 <dt>com.ibm.ssl.enabledCipherSuites</dt>
 <dd>A list of which ciphers are enabled.  Values are dependent on the provider, 
 for example: SSL_RSA_WITH_AES_128_CBC_SHA;SSL_RSA_WITH_3DES_EDE_CBC_SHA.</dd>
 
 <dt>com.ibm.ssl.keyManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a KeyManagerFactory object 
 instead of using the default algorithm available in the platform. Example values: 
 "IbmX509" or "IBMJ9X509".
 </dd>
 
 <dt>com.ibm.ssl.trustManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a TrustManagerFactory object 
 instead of using the default algorithm available in the platform. Example values: 
 "PKIX" or "IBMJ9X509".
 </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCleanSession()"><!-- --></A><H3>
isCleanSession</H3>
<PRE>
public boolean <B>isCleanSession</B>()</PRE>
<DL>
<DD>Returns whether the server should remember state for the client across reconnects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clean session flag</DL>
</DD>
</DL>
<HR>

<A NAME="setCleanSession(boolean)"><!-- --></A><H3>
setCleanSession</H3>
<PRE>
public void <B>setCleanSession</B>(boolean&nbsp;cleanSession)</PRE>
<DL>
<DD>Sets whether the server should remember state for the client across reconnects.
 This includes subscriptions and the state of any in-flight messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttConnectOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttConnectOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
