<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 02 23:24:48 BST 2012 -->
<TITLE>
MqttException (MQTT v3 Client API)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.paho.client.mqttv3.MqttException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MqttException (MQTT v3 Client API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.paho.client.mqttv3</FONT>
<BR>
Class MqttException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.paho.client.mqttv3.MqttException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>, <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MqttException</B><DT>extends java.lang.Exception</DL>

<P>
Thrown if an error occurs communicating with the server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.paho.client.mqttv3.MqttException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The broker was not available to handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_CONNECTED">REASON_CODE_CLIENT_ALREADY_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client is already connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client is already disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an attempt to call <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect()"><CODE>MqttClient.disconnect()</CODE></A> has been 
 made from within a method on <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><CODE>MqttCallback</CODE></A>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client is currently disconnecting and cannot accept any new work.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client encountered an exception.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client is not connected to the server.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client timed out while waiting for a response from the server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client has been unexpectedly disconnected from the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication with the server has failed, due to a bad user name or password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has rejected the supplied client ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol error: the message was not recognized as a valid MQTT packet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol version requested is not supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal error, caused by no new message IDs being available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not authorized to perform the requested operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to connect to server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server URI and supplied <code>SocketFactory</code> do not match.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSL configuration error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected error has occurred.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(int)">MqttException</A></B>(int&nbsp;reasonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(int, java.lang.Throwable)">MqttException</A></B>(int&nbsp;reason,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(java.lang.Throwable)">MqttException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying cause of this exception, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#getReasonCode()">getReasonCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason code for this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REASON_CODE_CLIENT_EXCEPTION"><!-- --></A><H3>
REASON_CODE_CLIENT_EXCEPTION</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_EXCEPTION</B></PRE>
<DL>
<DD>Client encountered an exception.  Use the <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#getCause()"><CODE>getCause()</CODE></A>
 method to get the underlying reason.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_INVALID_PROTOCOL_VERSION"><!-- --></A><H3>
REASON_CODE_INVALID_PROTOCOL_VERSION</H3>
<PRE>
public static final short <B>REASON_CODE_INVALID_PROTOCOL_VERSION</B></PRE>
<DL>
<DD>The protocol version requested is not supported by the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_INVALID_CLIENT_ID"><!-- --></A><H3>
REASON_CODE_INVALID_CLIENT_ID</H3>
<PRE>
public static final short <B>REASON_CODE_INVALID_CLIENT_ID</B></PRE>
<DL>
<DD>The server has rejected the supplied client ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_BROKER_UNAVAILABLE"><!-- --></A><H3>
REASON_CODE_BROKER_UNAVAILABLE</H3>
<PRE>
public static final short <B>REASON_CODE_BROKER_UNAVAILABLE</B></PRE>
<DL>
<DD>The broker was not available to handle the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_FAILED_AUTHENTICATION"><!-- --></A><H3>
REASON_CODE_FAILED_AUTHENTICATION</H3>
<PRE>
public static final short <B>REASON_CODE_FAILED_AUTHENTICATION</B></PRE>
<DL>
<DD>Authentication with the server has failed, due to a bad user name or password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_NOT_AUTHORIZED"><!-- --></A><H3>
REASON_CODE_NOT_AUTHORIZED</H3>
<PRE>
public static final short <B>REASON_CODE_NOT_AUTHORIZED</B></PRE>
<DL>
<DD>Not authorized to perform the requested operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_UNEXPECTED_ERROR"><!-- --></A><H3>
REASON_CODE_UNEXPECTED_ERROR</H3>
<PRE>
public static final short <B>REASON_CODE_UNEXPECTED_ERROR</B></PRE>
<DL>
<DD>An unexpected error has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_TIMEOUT"><!-- --></A><H3>
REASON_CODE_CLIENT_TIMEOUT</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_TIMEOUT</B></PRE>
<DL>
<DD>Client timed out while waiting for a response from the server.
 The server is no longer responding to keep-alive messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_NO_MESSAGE_IDS_AVAILABLE"><!-- --></A><H3>
REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</H3>
<PRE>
public static final short <B>REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</B></PRE>
<DL>
<DD>Internal error, caused by no new message IDs being available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_ALREADY_CONNECTED"><!-- --></A><H3>
REASON_CODE_CLIENT_ALREADY_CONNECTED</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_ALREADY_CONNECTED</B></PRE>
<DL>
<DD>The client is already connected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_ALREADY_DISCONNECTED"><!-- --></A><H3>
REASON_CODE_CLIENT_ALREADY_DISCONNECTED</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_ALREADY_DISCONNECTED</B></PRE>
<DL>
<DD>The client is already disconnected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_DISCONNECTING"><!-- --></A><H3>
REASON_CODE_CLIENT_DISCONNECTING</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_DISCONNECTING</B></PRE>
<DL>
<DD>The client is currently disconnecting and cannot accept any new work.
 This can occur when waiting on a token, and then disconnecting the client.  
 If the message delivery does not complete within the quiesce timeout 
 period, then the waiting token will be notified with an exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_SERVER_CONNECT_ERROR"><!-- --></A><H3>
REASON_CODE_SERVER_CONNECT_ERROR</H3>
<PRE>
public static final short <B>REASON_CODE_SERVER_CONNECT_ERROR</B></PRE>
<DL>
<DD>Unable to connect to server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_NOT_CONNECTED"><!-- --></A><H3>
REASON_CODE_CLIENT_NOT_CONNECTED</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_NOT_CONNECTED</B></PRE>
<DL>
<DD>The client is not connected to the server.  The <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect()"><CODE>MqttClient.connect()</CODE></A>
 or <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)"><CODE>MqttClient.connect(MqttConnectOptions)</CODE></A> method must be called
 first.  It is also possible that the connection was lost - see 
 <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><CODE>MqttClient.setCallback(MqttCallback)</CODE></A> for a way to track lost
 connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_SOCKET_FACTORY_MISMATCH"><!-- --></A><H3>
REASON_CODE_SOCKET_FACTORY_MISMATCH</H3>
<PRE>
public static final short <B>REASON_CODE_SOCKET_FACTORY_MISMATCH</B></PRE>
<DL>
<DD>Server URI and supplied <code>SocketFactory</code> do not match.
 URIs beginning <code>tcp://</code> must use a <code>javax.net.SocketFactory</code>,
 and URIs beginning <code>ssl://</code> must use a <code>javax.net.ssl.SSLSocketFactory</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_SSL_CONFIG_ERROR"><!-- --></A><H3>
REASON_CODE_SSL_CONFIG_ERROR</H3>
<PRE>
public static final short <B>REASON_CODE_SSL_CONFIG_ERROR</B></PRE>
<DL>
<DD>SSL configuration error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CLIENT_DISCONNECT_PROHIBITED"><!-- --></A><H3>
REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</H3>
<PRE>
public static final short <B>REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</B></PRE>
<DL>
<DD>Thrown when an attempt to call <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect()"><CODE>MqttClient.disconnect()</CODE></A> has been 
 made from within a method on <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><CODE>MqttCallback</CODE></A>.  These methods are invoked
 by the client's thread, and must not be used to control disconnection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived(org.eclipse.paho.client.mqttv3.MqttTopic, org.eclipse.paho.client.mqttv3.MqttMessage)"><CODE>MqttCallback.messageArrived(MqttTopic, MqttMessage)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_INVALID_MESSAGE"><!-- --></A><H3>
REASON_CODE_INVALID_MESSAGE</H3>
<PRE>
public static final short <B>REASON_CODE_INVALID_MESSAGE</B></PRE>
<DL>
<DD>Protocol error: the message was not recognized as a valid MQTT packet.
 Possible reasons for this include connecting to a non-MQTT server, or
 connecting to an SSL server port when the client isn't using SSL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CONNECTION_LOST"><!-- --></A><H3>
REASON_CODE_CONNECTION_LOST</H3>
<PRE>
public static final short <B>REASON_CODE_CONNECTION_LOST</B></PRE>
<DL>
<DD>The client has been unexpectedly disconnected from the server. The <A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html#getCause()"><CODE>cause</CODE></A>
 will provide more details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MqttException(int)"><!-- --></A><H3>
MqttException</H3>
<PRE>
public <B>MqttException</B>(int&nbsp;reasonCode)</PRE>
<DL>
<DD>Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason.
<P>
<DT><B>Parameters:</B><DD><CODE>reasonCode</CODE> - the reason code for the exception.</DL>
<HR>

<A NAME="MqttException(java.lang.Throwable)"><!-- --></A><H3>
MqttException</H3>
<PRE>
public <B>MqttException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<P>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the underlying cause of the exception.</DL>
<HR>

<A NAME="MqttException(int, java.lang.Throwable)"><!-- --></A><H3>
MqttException</H3>
<PRE>
public <B>MqttException</B>(int&nbsp;reason,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<P>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason code for the exception.<DD><CODE>cause</CODE> - the underlying cause of the exception.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReasonCode()"><!-- --></A><H3>
getReasonCode</H3>
<PRE>
public int <B>getReasonCode</B>()</PRE>
<DL>
<DD>Returns the reason code for this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code representing the reason for this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Returns the underlying cause of this exception, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Throwable that was the root cause of this exception,
 which may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the detail message for this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the detail message, which may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
