<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 02 23:24:47 BST 2012 -->
<TITLE>
Index (MQTT v3 Client API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (MQTT v3 Client API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/eclipse/paho/client/mqttv3/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#clear()"><B>clear()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Clears persistence, so that it no longer contains any persisted data.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#clear()"><B>clear()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#clearPayload()"><B>clearPayload()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Clears the payload, resetting it to be empty.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#close()"><B>close()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Close the persistent store that was previously opened.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#close()"><B>close()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#connect()"><B>connect()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Connects to a server using the default options.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)"><B>connect(MqttConnectOptions)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Connects to a server using the specified options.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost(java.lang.Throwable)"><B>connectionLost(Throwable)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</A>
<DD>This method is called when the connection to the server is lost.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Returns whether or not data is persisted using the specified key.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete(org.eclipse.paho.client.mqttv3.MqttDeliveryToken)"><B>deliveryComplete(MqttDeliveryToken)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</A>
<DD>Called when delivery for a message has been completed, and all 
 acknowledgements have been received.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Disconnects from the server, which quiesces for up to a
 maximum of thirty seconds, to allow the client to finish any work it 
 currently has.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect(long)"><B>disconnect(long)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Disconnects from the server.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#generateClientId()"><B>generateClientId()</B></A> - 
Static method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Returns a randomly generated client identifier based on the current user's login
 name and the system time.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Gets the specified data out of the persistent store.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#getCause()"><B>getCause()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Returns the underlying cause of this exception, if available.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#getClientId()"><B>getClientId()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Returns the client ID used by this client.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the connection timeout value.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderBytes()"><B>getHeaderBytes()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the header bytes in an array.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderLength()"><B>getHeaderLength()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the length of the header.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderOffset()"><B>getHeaderOffset()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the offset of the header within the byte array returned by <A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderBytes()"><CODE>MqttPersistable.getHeaderBytes()</CODE></A>.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getKeepAliveInterval()"><B>getKeepAliveInterval()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the "keep alive" interval.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</A>
<DD>Returns the message associated with this token, or <code>null</code> if the message has
 already been successfully sent.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Returns the detail message for this exception.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html#getName()"><B>getName()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>
<DD>Returns the name of the queue or topic.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the password to use for the connection.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#getPayload()"><B>getPayload()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Returns the payload as a byte array.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadBytes()"><B>getPayloadBytes()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the payload bytes in an array.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadLength()"><B>getPayloadLength()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the length of the payload.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadOffset()"><B>getPayloadOffset()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>
<DD>Returns the offset of the payload within the byte array returned by <A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadBytes()"><CODE>MqttPersistable.getPayloadBytes()</CODE></A>.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#getPendingDeliveryTokens()"><B>getPendingDeliveryTokens()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Returns the delivery tokens for any outstanding publish operations.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#getQos()"><B>getQos()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Returns the quality of service for this message.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#getReasonCode()"><B>getReasonCode()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Returns the reason code for this exception.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getSSLProperties()"><B>getSSLProperties()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the SSL properties for the connection.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#getServerURI()"><B>getServerURI()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Returns the address of the server used by this client, as a URI.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getSocketFactory()"><B>getSocketFactory()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#getTopic(java.lang.String)"><B>getTopic(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Gets a topic object which can be used to publish messages.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getUserName()"><B>getUserName()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the user name to use for the connection.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getWillDestination()"><B>getWillDestination()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the topic to be used for last will and testament (LWT).
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#getWillMessage()"><B>getWillMessage()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns the message to be sent as last will and testament (LWT).
 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#isCleanSession()"><B>isCleanSession()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Returns whether the server should remember state for the client across reconnects.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#isComplete()"><B>isComplete()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</A>
<DD>Returns whether or not the delivery has finished.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Determines if this client is currently connected to the
 server.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#isDuplicate()"><B>isDuplicate()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Returns whether or not this message might be a duplicate of one which has
 already been received.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#isRetained()"><B>isRetained()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Returns whether or not this message should be/was retained by the server.
 
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#keys()"><B>keys()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Returns an Enumeration over the keys in this persistent data store.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#keys()"><B>keys()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>Returns all of the persistent data from the previously specified persistence directory.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><B>MqttCallback</B></A> - interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</A>.<DD>Asynchronous message listener.  <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttClient</B></A> - class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>.<DD>Lightweight client for talking to a server via the MQTT version 3 
 protocol.  <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient(java.lang.String, java.lang.String)"><B>MqttClient(String, String)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Creates an MqttClient to connect to the specified address, using the
 specified client identifier.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient(java.lang.String, java.lang.String, org.eclipse.paho.client.mqttv3.MqttClientPersistence)"><B>MqttClient(String, String, MqttClientPersistence)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Creates an MqttClient to connect to the specified address, using the
 specified client identifer and persistence implementation.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><B>MqttClientPersistence</B></A> - interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>.<DD>Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QOS specified. <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttConnectOptions</B></A> - class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>.<DD>Stores options used when connecting to a server.<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MqttConnectOptions()"><B>MqttConnectOptions()</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Constructs a new <code>MqttConnectOptions</code> object using the 
 default values.
 
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttDefaultFilePersistence</B></A> - class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>.<DD>An implementation of the <A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><CODE>MqttClientPersistence</CODE></A> interface that provides
 file based persistence.
 
 <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence()"><B>MqttDefaultFilePersistence()</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence(java.lang.String)"><B>MqttDefaultFilePersistence(String)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>Create an file-based persistent data store within the specified directory.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><B>MqttDeliveryToken</B></A> - interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</A>.<DD>Provides a mechanism for tracking the delivery of messages.
 
 <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttException</B></A> - exception org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>.<DD>Thrown if an error occurs communicating with the server.<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(int)"><B>MqttException(int)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(java.lang.Throwable)"><B>MqttException(Throwable)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#MqttException(int, java.lang.Throwable)"><B>MqttException(int, Throwable)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttMessage</B></A> - class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>.<DD>An MQTT message.  <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#MqttMessage()"><B>MqttMessage()</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Constructs a message with an empty payload, and all other values
 set to defaults.
 
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#MqttMessage(byte[])"><B>MqttMessage(byte[])</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Constructs a message with the specified byte array as a payload,
 and all other values set to defaults.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3"><B>MqttPersistable</B></A> - interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</A>.<DD>Represents an object used to pass data to be persisted across the
 <A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><CODE>MqttClientPersistence</CODE></A>
 interface.
 <DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttPersistenceException</B></A> - exception org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>.<DD>This exception should be thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#MqttPersistenceException()"><B>MqttPersistenceException()</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>
<DD>Constructs a new <code>MqttPersistenceException</code>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#MqttPersistenceException(int)"><B>MqttPersistenceException(int)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>
<DD>Constructs a new <code>MqttPersistenceException</code> with the specified code
 as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#MqttPersistenceException(java.lang.Throwable)"><B>MqttPersistenceException(Throwable)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>
<DD>Constructs a new <code>MqttPersistenceException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttSecurityException</B></A> - exception org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</A>.<DD>Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration.<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html#MqttSecurityException(int)"><B>MqttSecurityException(int)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</A>
<DD>Constructs a new <code>MqttSecurityException</code> with the specified code
 as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html#MqttSecurityException(java.lang.Throwable)"><B>MqttSecurityException(Throwable)</B></A> - 
Constructor for class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</A>
<DD>Constructs a new <code>MqttSecurityException</code> with the specified 
 <code>Throwable</code> as the underlying reason.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3"><B>MqttTopic</B></A> - class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>.<DD>Represents a topic destination, used for publish/subscribe messaging.<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived(org.eclipse.paho.client.mqttv3.MqttTopic, org.eclipse.paho.client.mqttv3.MqttMessage)"><B>messageArrived(MqttTopic, MqttMessage)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</A>
<DD>This method is called when a message arrives from the server.
 
 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#open(java.lang.String, java.lang.String)"><B>open(String, String)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Initialise the persistent store.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#open(java.lang.String, java.lang.String)"><B>open(String, String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>&nbsp;
<DT><A HREF="org/eclipse/paho/client/mqttv3/package-summary.html"><B>org.eclipse.paho.client.mqttv3</B></A> - package org.eclipse.paho.client.mqttv3<DD>Contains an API for connecting to a server which implements the MQTT V3 
protocol.

</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html#publish(byte[], int, boolean)"><B>publish(byte[], int, boolean)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>
<DD>Publishes a message on the topic.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html#publish(org.eclipse.paho.client.mqttv3.MqttMessage)"><B>publish(MqttMessage)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>
<DD>Publishes the specified message to this topic, but doesn't wait for
 a response.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#put(java.lang.String, org.eclipse.paho.client.mqttv3.MqttPersistable)"><B>put(String, MqttPersistable)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Puts the specified data into the persistent store.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#put(java.lang.String, org.eclipse.paho.client.mqttv3.MqttPersistable)"><B>put(String, MqttPersistable)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>Writes the specified persistent data to the previously specified persistence directory.
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE"><B>REASON_CODE_BROKER_UNAVAILABLE</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The broker was not available to handle the request.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_CONNECTED"><B>REASON_CODE_CLIENT_ALREADY_CONNECTED</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The client is already connected.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED"><B>REASON_CODE_CLIENT_ALREADY_DISCONNECTED</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The client is already disconnected.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING"><B>REASON_CODE_CLIENT_DISCONNECTING</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The client is currently disconnecting and cannot accept any new work.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED"><B>REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Thrown when an attempt to call <A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect()"><CODE>MqttClient.disconnect()</CODE></A> has been 
 made from within a method on <A HREF="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><CODE>MqttCallback</CODE></A>.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION"><B>REASON_CODE_CLIENT_EXCEPTION</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Client encountered an exception.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED"><B>REASON_CODE_CLIENT_NOT_CONNECTED</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The client is not connected to the server.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT"><B>REASON_CODE_CLIENT_TIMEOUT</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Client timed out while waiting for a response from the server.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST"><B>REASON_CODE_CONNECTION_LOST</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The client has been unexpectedly disconnected from the server. 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION"><B>REASON_CODE_FAILED_AUTHENTICATION</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Authentication with the server has failed, due to a bad user name or password.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID"><B>REASON_CODE_INVALID_CLIENT_ID</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The server has rejected the supplied client ID
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE"><B>REASON_CODE_INVALID_MESSAGE</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Protocol error: the message was not recognized as a valid MQTT packet.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION"><B>REASON_CODE_INVALID_PROTOCOL_VERSION</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>The protocol version requested is not supported by the server.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED"><B>REASON_CODE_NOT_AUTHORIZED</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Not authorized to perform the requested operation
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE"><B>REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Internal error, caused by no new message IDs being available.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#REASON_CODE_PERSISTENCE_IN_USE"><B>REASON_CODE_PERSISTENCE_IN_USE</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</A>
<DD>Persistence is already being used by another client.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR"><B>REASON_CODE_SERVER_CONNECT_ERROR</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Unable to connect to server
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH"><B>REASON_CODE_SOCKET_FACTORY_MISMATCH</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Server URI and supplied <code>SocketFactory</code> do not match.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR"><B>REASON_CODE_SSL_CONFIG_ERROR</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>SSL configuration error.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR"><B>REASON_CODE_UNEXPECTED_ERROR</B></A> - 
Static variable in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>An unexpected error has occurred.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</A>
<DD>Remove the data for the specified key.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3">MqttDefaultFilePersistence</A>
<DD>Deletes the data with the specified key from the previously specified persistence directory.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><B>setCallback(MqttCallback)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Sets the callback listener to use for asynchronously received
 messages.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession(boolean)"><B>setCleanSession(boolean)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets whether the server should remember state for the client across reconnects.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setConnectionTimeout(int)"><B>setConnectionTimeout(int)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the connection timeout value.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setKeepAliveInterval(int)"><B>setKeepAliveInterval(int)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the "keep alive" interval.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setPassword(char[])"><B>setPassword(char[])</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the password to use for the connection.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#setPayload(byte[])"><B>setPayload(byte[])</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Sets the payload of this message to be the specified byte array.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#setQos(int)"><B>setQos(int)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Sets the quality of service for this message.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained(boolean)"><B>setRetained(boolean)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Whether or not the publish message should be retained by the messaging engine.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSSLProperties(java.util.Properties)"><B>setSSLProperties(Properties)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the SSL properties for the connection.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSocketFactory(javax.net.SocketFactory)"><B>setSocketFactory(SocketFactory)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the <code>SocketFactory</code> to use.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the user name to use for the connection.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setWill(org.eclipse.paho.client.mqttv3.MqttTopic, byte[], int, boolean)"><B>setWill(MqttTopic, byte[], int, boolean)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</A>
<DD>Sets the "Last Will and Testament" (LWT) for the connection.
 
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe(java.lang.String)"><B>subscribe(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Subscribes to a topic, which may include wildcards, using the default
 options.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe(java.lang.String[])"><B>subscribe(String[])</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Subscribes to multiple topics, each of which may include wildcards, 
 using the default options.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe(java.lang.String, int)"><B>subscribe(String, int)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Subscribes to a topic, which may include wildcards, using the specified
 options.  
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe(java.lang.String[], int[])"><B>subscribe(String[], int[])</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Subscribes to multiple topics, each of which may include wildcards, 
 using the specified options.  
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttException.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</A>
<DD>Returns a <code>String</code> representation of this exception.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</A>
<DD>Returns a string representation of this message.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</A>
<DD>Returns a string representation of this topic.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Unsubscribes from a topic.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe(java.lang.String[])"><B>unsubscribe(String[])</B></A> - 
Method in class org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</A>
<DD>Unsubscribes from multiple topics.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#waitForCompletion()"><B>waitForCompletion()</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</A>
<DD>Blocks the current thread until the message this is the token
 for completes delivery.
<DT><A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#waitForCompletion(long)"><B>waitForCompletion(long)</B></A> - 
Method in interface org.eclipse.paho.client.mqttv3.<A HREF="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</A>
<DD>Blocks the current thread until the message this is the token
 for completes delivery.
 
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/eclipse/paho/client/mqttv3/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
