<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="debug_flags"
        android:title="Development Information" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug_flag"
            android:persistent="true"
            android:summary="Output ADB logcat debug messages for add-ons and AWARE"
            android:title="Debug messages" />

        <EditTextPreference
            android:dependency="debug_flag"
            android:key="debug_tag"
            android:persistent="true"
            android:summary="Overrides the ADB logcat tag"
            android:title="Debug tag (by default is AWARE)" />
        <CheckBoxPreference android:summary="Current version is ???" android:key="aware_auto_update" android:title="Check for updates" android:persistent="true" android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="device_ids"
        android:title="Device" >
        <EditTextPreference
            android:key="device_id"
            android:persistent="true"
            android:summary="UUID:"
            android:title="AWARE Device ID" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sensors"
        android:summary="AWARE default sensors"
        android:title="Sensors" >
        <PreferenceScreen
            android:key="accelerometer"
            android:summary="Acceleration, including the force of gravity (m/s^2) *"
            android:title="Accelerometer" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_accelerometer"
                android:persistent="true"
                android:title="Activate" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_accelerometer" android:persistent="true" android:dependency="status_accelerometer"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="applications"
            android:summary="Application usage"
            android:title="Applications" >
            <CheckBoxPreference
                android:key="status_applications"
                android:persistent="true"
                android:title="Application usage" android:defaultValue="false" android:summary="Current visible and background applications"/>
            <CheckBoxPreference android:title="Application installations" android:summary="Application installs, uninstalls and updates" android:key="status_installations" android:persistent="true" android:defaultValue="false"/>
            <CheckBoxPreference android:key="status_notifications" android:title="Application notifications" android:defaultValue="false" android:persistent="true" android:summary="Notifications sent by any application, without text content" android:dependency="status_applications"/>
            <CheckBoxPreference android:title="Application crashes" android:key="status_crashes" android:summary="Captures application crashes (error and ANR), together with a log trace" android:dependency="status_applications" android:defaultValue="false" android:persistent="true"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="barometer"
            android:summary="Atmospheric air pressure (mbar/hPa) *"
            android:title="Barometer" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_barometer"
                android:persistent="true"
                android:title="Activate" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_barometer" android:persistent="true" android:dependency="status_barometer"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="battery"
            android:summary="Battery and power events"
            android:title="Battery" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_battery"
                android:persistent="true"
                android:title="Activate" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="bluetooth"
            android:summary="Bluetooth sensing"
            android:title="Bluetooth" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_bluetooth"
                android:persistent="true"
                android:title="Activate" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="status_bluetooth"
                android:key="frequency_bluetooth"
                android:persistent="true"
                android:summary="Interval in seconds (default = 60)"
                android:title="Scanning update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="communication"
            android:summary="Communication usage (calls/messages)"
            android:title="Communication" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_communication"
                android:persistent="true"
                android:title="User availability" android:summary="User in call, not in call"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_calls"
                android:persistent="true"
                android:summary="Calls made, received, missed"
                android:title="Call events" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_messages"
                android:persistent="true"
                android:summary="Sent or received SMS/MMS"
                android:title="Message events" />
        </PreferenceScreen>
        <PreferenceScreen android:key="esm" android:title="Mobile ESM" android:summary="Mobile questionnaires">
            <CheckBoxPreference android:title="Activated" android:key="status_esm" android:summary="Allow remote and applications ESM requests for human-based sensing" android:persistent="true" android:defaultValue="false"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="gravity"
            android:summary="Force of gravity as a 3D vector with direction and magnitude of gravity (m/s^2) *"
            android:title="Gravity" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_gravity"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_gravity" android:persistent="true" android:dependency="status_gravity"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="gyroscope"
            android:summary="Rate of rotation of device (rad/s) *"
            android:title="Gyroscope" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_gyroscope"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_gyroscope" android:persistent="true" android:dependency="status_gyroscope"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="locations"
            android:summary="User's estimated location by GPS and network triangulation"
            android:title="Locations" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_location_gps"
                android:persistent="true"
                android:summary="GPS location tracking"
                android:title="GPS" />

            <EditTextPreference
                android:defaultValue="180"
                android:dependency="status_location_gps"
                android:key="frequency_gps"
                android:persistent="true"
                android:summary="X in seconds (default = 180). 0 is always on."
                android:title="GPS update frequency" />
            <EditTextPreference
                android:defaultValue="150"
                android:dependency="status_location_gps"
                android:key="min_gps_accuracy"
                android:persistent="true"
                android:summary="Desired GPS accuracy in meters (default = 150). 0 keeps GPS always on."
                android:title="GPS accuracy" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_location_network"
                android:persistent="true"
                android:summary="Network triangulation location tracking"
                android:title="Network triangulation (cell tower and Wi-Fi)" />

            <EditTextPreference
                android:defaultValue="300"
                android:dependency="status_location_network"
                android:key="frequency_network"
                android:persistent="true"
                android:summary="X in seconds (default = 300). 0 will keep network triangulation always on."
                android:title="Network update frequency" />
            <EditTextPreference
                android:defaultValue="1500"
                android:dependency="status_location_network"
                android:key="min_network_accuracy"
                android:persistent="true"
                android:summary="Desired network accuracy in meters (default = 1500). 0 keeps network triangulation always on."
                android:title="Network accuracy" />
            <EditTextPreference
                android:defaultValue="300"
                android:key="expiration_time"
                android:persistent="true"
                android:summary="How long until last location is outdated in seconds (default = 300)"
                android:title="Location expiration time" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="light"
            android:summary="Ambient light (lux) *"
            android:title="Light" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_light"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_light" android:persistent="true" android:dependency="status_light"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="linear_accelerometer"
            android:summary="Acceleration, excluding the force of gravity (m/s^2) *"
            android:title="Linear accelerometer" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_linear_accelerometer"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_linear_accelerometer" android:persistent="true" android:dependency="status_linear_accelerometer"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="network"
            android:summary="Network usage and traffic"
            android:title="Network" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_network"
                android:persistent="true"
                android:summary="Network usage states"
                android:title="Network events" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_network_traffic"
                android:persistent="true"
                android:summary="Wi-Fi &amp; mobile network traffic (bytes,packets)"
                android:title="Network traffic" />

            <EditTextPreference
                android:defaultValue="60"
                android:key="frequency_traffic"
                android:persistent="true"
                android:summary="X in seconds (default = 60 seconds)"
                android:title="Network traffic update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="magnetometer"
            android:summary="Geomagnetic field strength around the device (µT) *"
            android:title="Magnetometer" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_magnetometer"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_magnetometer" android:persistent="true" android:dependency="status_magnetometer"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="processor"
            android:summary="CPU workload for user, system and idle (%)"
            android:title="Processor workload" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_processor"
                android:persistent="true"
                android:title="Activated" />

            <EditTextPreference
                android:defaultValue="10"
                android:dependency="status_processor"
                android:key="frequency_processor"
                android:persistent="true"
                android:summary="X in seconds (default = 10)"
                android:title="Update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="timeZone"
            android:summary="Tracks user's current timezone"
            android:title="Timezone" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_timezone"
                android:persistent="true"
                android:title="Activated" />

            <EditTextPreference
                android:defaultValue="3600"
                android:dependency="status_timezone"
                android:key="frequency_timezone"
                android:persistent="true"
                android:summary="X in seconds (default = 3600)"
                android:title="Update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="proximity"
            android:summary="Proximity sensor distance (cm or device-dependent metric for far and near) *"
            android:title="Proximity" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_proximity"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_proximity" android:persistent="true" android:dependency="status_proximity"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="rotation"
            android:summary="Orientation of the device in all axis *"
            android:title="Rotation" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_rotation"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_rotation" android:persistent="true" android:dependency="status_rotation"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="screen"
            android:summary="Screen events (on/off, locked/unlocked)"
            android:title="Screen usage" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_screen"
                android:persistent="true"
                android:summary="Capture screen on/off and other screen related events"
                android:summaryOff="Screen is inactive"
                android:title="Activated" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="temperature"
            android:summary="Ambient air temperature (Celsius) *"
            android:title="Temperature" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_temperature"
                android:persistent="true"
                android:title="Activated" />
            <EditTextPreference android:summary="Delay in microseconds between samples: 0 (fastest), 20000 (game), 60000 (UI), 200000 (normal)" android:defaultValue="200000" android:title="Update frequency" android:key="frequency_temperature" android:persistent="true" android:dependency="status_temperature"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="telephony"
            android:summary="Mobile operator and specifications, cell tower and neighbor scanning"
            android:title="Telephony" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_telephony"
                android:persistent="true"
                android:title="Activated" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="wifi"
            android:summary="Wi-Fi sensing"
            android:title="Wi-Fi" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_wifi"
                android:persistent="true"
                android:title="Activated" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="status_wifi"
                android:key="frequency_wifi"
                android:persistent="true"
                android:summary="X in seconds (default = 60)"
                android:title="WiFi scanning update frequency" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="data_exchange"
        android:summary="Webservices, MQTT"
        android:title="Context exchange protocols" >
        <PreferenceScreen
            android:key="mqtt"
            android:summary="MQTT Device ID:"
            android:title="AWARE Server MQTT" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_mqtt"
                android:persistent="true"
                android:title="Activated" /><EditTextPreference
                android:key="mqtt_server"
                android:persistent="true"
                android:summary="URL/IP address"
                android:title="AWARE Server MQTT server"/>
            <EditTextPreference
                android:key="mqtt_port"
                android:persistent="true"
                android:summary="Connection port (default = 1883)"
                android:title="MQTT port" android:defaultValue="1883"/>
            <EditTextPreference
                android:key="mqtt_username"
                android:persistent="true"
                android:summary="User credentials username"
                android:title="MQTT username"/>
            <EditTextPreference
                android:key="mqtt_password"
                android:persistent="true"
                android:summary="User credentials password"
                android:title="MQTT password"
                android:inputType="textPassword"
                />
            <EditTextPreference
                android:defaultValue="600"
                android:key="mqtt_keep_alive"
                android:persistent="true"
                android:summary="X seconds to keep alive (default = 600)"
                android:title="MQTT keep alive" />
            <EditTextPreference
                android:defaultValue="2"
                android:key="mqtt_qos"
                android:persistent="true"
                android:summary="0 - No guarantee, 1 - At least once, 2 - Exactly once (default = 2)"
                android:title="MQTT QoS" />
            
        </PreferenceScreen>
        <PreferenceScreen
            android:key="webservice"
            android:title="AWARE Server Webservices" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_webservice"
                android:persistent="true"
                android:title="Activated" />

            <EditTextPreference
                android:key="webservice_server"
                android:persistent="true"
                android:summary="URL/IP address (ex. http://www.server.com/index.php/aware/index)"
                android:title="AWARE Server Webservice" android:defaultValue="http://www.server.com/index.php/aware/index"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>