<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset to Default Settings"
        android:id="@+id/resetSettings"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onResetButtonClicked"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean Data"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="cleanData" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

       

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Number of entries:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 		<TextView
            android:id="@+id/count"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tokenLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimal token length:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20px"

        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tokenLengthValue"
        />



</LinearLayout>