int bool is_jelly_bean 0x7f050000
int bool is_not_jelly_bean 0x7f050001
int drawable ic_action_download 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_action_update 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_launcher_settings 0x7f020004
int id esm_answers 0x7f070007
int id esm_cancel 0x7f070002
int id esm_checkboxes 0x7f070001
int id esm_feedback 0x7f070009
int id esm_instructions 0x7f070000
int id esm_likert 0x7f070004
int id esm_max 0x7f070006
int id esm_min 0x7f070005
int id esm_radio 0x7f070008
int id esm_submit 0x7f070003
int id loading_addons 0x7f070010
int id plugin_author 0x7f07000c
int id plugin_list 0x7f070011
int id plugin_name 0x7f07000a
int id plugin_settings 0x7f07000d
int id plugin_toggle 0x7f07000e
int id plugin_update_download 0x7f07000f
int id plugin_version 0x7f07000b
int layout esm_checkbox 0x7f030000
int layout esm_likert 0x7f030001
int layout esm_quick 0x7f030002
int layout esm_radio 0x7f030003
int layout esm_text 0x7f030004
int layout plugin_row 0x7f030005
int layout plugins_manager 0x7f030006
int string app_name 0x7f060000
int string aware_description 0x7f060001
int string aware_plugins 0x7f060002
int string read_permission 0x7f060003
int string write_permission 0x7f060004
int xml aware_accessibility_config 0x7f040000
int xml aware_preferences 0x7f040001
