<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean Data"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="cleanData" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

       

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Number of entries:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 		<TextView
            android:id="@+id/count"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            />
    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification uses Sound"
        android:id="@+id/usesSound"
        android:checked="false"
        android:onClick="onSoundCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification uses Vibration"
        android:id="@+id/usesVibration"
        android:checked="false"
        android:onClick="onSoundCheckboxClicked" />

</LinearLayout>