int bool is_jelly_bean 0x7f050000
int bool is_not_jelly_bean 0x7f050001
int drawable ic_action_download 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_action_update 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_launcher_settings 0x7f020004
int id TextView01 0x7f080001
int id clipboardcontent 0x7f080002
int id count 0x7f080004
int id countLabel 0x7f080003
int id debug_layout 0x7f080000
int id esm_answers 0x7f08000c
int id esm_cancel 0x7f080007
int id esm_checkboxes 0x7f080006
int id esm_feedback 0x7f08000e
int id esm_instructions 0x7f080005
int id esm_likert 0x7f080009
int id esm_max 0x7f08000b
int id esm_min 0x7f08000a
int id esm_radio 0x7f08000d
int id esm_submit 0x7f080008
int id loading_addons 0x7f080015
int id plugin_author 0x7f080011
int id plugin_list 0x7f080016
int id plugin_name 0x7f08000f
int id plugin_settings 0x7f080012
int id plugin_toggle 0x7f080013
int id plugin_update_download 0x7f080014
int id plugin_version 0x7f080010
int layout debug_layout 0x7f030000
int layout esm_checkbox 0x7f030001
int layout esm_likert 0x7f030002
int layout esm_quick 0x7f030003
int layout esm_radio 0x7f030004
int layout esm_text 0x7f030005
int layout plugin_row 0x7f030006
int layout plugins_manager 0x7f030007
int string app_name 0x7f060000
int string aware_description 0x7f060001
int string aware_plugins 0x7f060002
int string read_permission 0x7f060003
int string write_permission 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml aware_accessibility_config 0x7f040000
int xml aware_preferences 0x7f040001
