task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}

apply plugin: 'android'

dependencies {
//    compile 'com.android.support:support-v13:18.0.+'
    compile project(':Frameworks:EuropeanaClient')
    compile project(':Frameworks:aware_framework_v2')
}

android.applicationVariants.all { variant ->
    variant.processResources.manifestFile = file('AndroidManifest.xml')
    variant.processManifest.enabled=false
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}